\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{DUMMY:1}
\citation{DUMMY:2}
\citation{DUMMY:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"U}bersicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unter\IeC {\"u}berschrift}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UnterUnter\IeC {\"U}berschrift}{3}}
\bibdata{portfolio}
\bibcite{DUMMY:1}{1}
\bibcite{DUMMY:2}{2}
\bibcite{DUMMY:3}{3}
\bibstyle{ieeetr}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatur}{4}}
