This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: portfolio.aux
The style file: ieeetr.bst
Database file #1: portfolio.bib
Warning--entry type for "DUMMY:3" isn't style-file defined
--line 15 of file portfolio.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            489 strings with 3636 characters,
and the built_in function-call counts, 446 in all, are:
= -- 41
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 16
:= -- 72
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 59
format.name$ -- 3
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 15
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
(There was 1 warning)
